<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入搜索的内容" />

        <ImageView
            android:id="@+id/img_OK"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="#E0E0E0"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按地区" />

            <EditText
                android:id="@+id/search_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按距离" />

            <EditText
                android:id="@+id/search_boundary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="美食" />

                <Button
                    android:id="@+id/btn1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="酒店" />

                <Button
                    android:id="@+id/btn2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="景点" />

                <Button
                    android:id="@+id/btn3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="电影院" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="KTV" />

                <Button
                    android:id="@+id/btn5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="洗浴" />

                <Button
                    android:id="@+id/btn6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="网吧" />

                <Button
                    android:id="@+id/btn7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="超市" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="银行" />

                <Button
                    android:id="@+id/btn9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="医院" />

                <Button
                    android:id="@+id/btn10"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="公交站" />

                <Button
                    android:id="@+id/btn11"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="加油站" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn12"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="美食"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/btn13"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="中餐" />

                <Button
                    android:id="@+id/btn14"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="快餐" />

                <Button
                    android:id="@+id/btn15"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="川菜" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn16"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="西餐" />

                <Button
                    android:id="@+id/btn17"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="火锅" />

                <Button
                    android:id="@+id/btn18"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="肯德基" />

                <Button
                    android:id="@+id/btn19"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="麦当劳" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn20"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="酒店"
                    android:textColor="#00AA99" />

                <Button
                    android:id="@+id/btn21"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="宾馆" />

                <Button
                    android:id="@+id/btn22"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="旅馆" />

                <Button
                    android:id="@+id/btn23"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="旅社" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn24"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="度假村" />

                <Button
                    android:id="@+id/btn25"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="招待所" />

                <Button
                    android:id="@+id/btn26"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="山庄" />

                <Button
                    android:id="@+id/btn27"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="农家乐" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn28"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="交通"
                    android:textColor="#0000FF" />

                <Button
                    android:id="@+id/btn29"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="地铁站"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn30"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="公交站" />

                <Button
                    android:id="@+id/btn31"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="加油站" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn32"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="火车站" />

                <Button
                    android:id="@+id/btn33"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="汽车站" />

                <Button
                    android:id="@+id/btn34"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="飞机场" />

                <Button
                    android:id="@+id/btn35"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="停车场" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn36"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="生活"
                    android:textColor="#FF00FF" />

                <Button
                    android:id="@+id/btn37"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="超市" />

                <Button
                    android:id="@+id/btn38"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="药房" />

                <Button
                    android:id="@+id/btn39"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="银行" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn40"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="医院" />

                <Button
                    android:id="@+id/btn41"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="商场" />

                <Button
                    android:id="@+id/btn42"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="健身房" />

                <Button
                    android:id="@+id/btn43"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:text="体育馆" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>